<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Niv.FragItemNivStation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_hint_station_name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/station_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/view_station_name_report"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_gravity="start"
            android:paddingStart="5dp"
            android:textSize="12sp"
            android:textColor="@color/red_color"
            android:text="@string/alert_format_text" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_hint_back_point_name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/back_point_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/view_back_point_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_gravity="start"
            android:paddingStart="5dp"
            android:textSize="12sp"
            android:textColor="@color/red_color"
            android:text="@string/alert_format_text" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_hint_point_report">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/back_point_elev_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/view_back_point_report"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_gravity="start"
            android:paddingStart="5dp"
            android:textSize="12sp"
            android:textColor="@color/red_color"
            android:text="@string/alert_format_text" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/light_grey" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_save_station"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/Save_button"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_add_dimension"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="@string/but_add_dim" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</FrameLayout>