<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoundCenter.FragItemRoundPoint">
    <ScrollView
        android:id="@+id/myview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarStyle="insideOverlay">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/X_coord">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/X1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/view_X1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_gravity="start"
                    android:paddingStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/red_color"
                    android:text="@string/alert_format_text" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Y_coord">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Y1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/view_Y1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_gravity="start"
                    android:paddingStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/red_color"
                    android:text="@string/alert_format_text" />
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:background="@color/white">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_bl"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/Save_button" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>